<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<body>
<h1>Login Page</h1>
<form th:action="@{/login}" method="post">
    <div>
        <label for="email">Email:</label>
        <input type="text" id="email" name="username" required="required"/>
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required="required"/>
    </div>
    <div>
        <button type="submit">Login</button>
    </div>
</form>
</body>
</html>