<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration Page</title>
</head>
<body>
<h1>Registration Page</h1>
<form th:action="@{/register}" method="post" th:object="${user}">

    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required="required"/><br/>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required="required"/><br/>


    <label for="FirstName">FirstName:</label>
    <input type="text" id="FirstName" name="firstName" required="required"/><br/>


    <label for="LastName">LastName:</label>
    <input type="text" id="LastName" name="lastName" required="required"/><br/>


    <label for="UserName">Username:</label>
    <input type="text" id="UserName" name="username" required="required"/><br/>

    <input type="submit" value="Register"/>
</form>
</body>
</html>
